{
  "block.monkeying_around.banana_stem_2": "Banana Stem",
  "block.monkeying_around.rainforestlog": "Rainforest Log",
  "block.monkeying_around.rainforestplanks": "Rainforest Planks",
  "block.monkeying_around.banana_stem_1": "Banana Stem",
  "biome.monkeying_around.rainforest_biome": "Rainforest Biome",
  "item.monkeying_around.banana": "Banana",
  "block.monkeying_around.rainforest_leaves": "Rainforest Leaves",
  "item.monkeying_around.monkey_key": "Monkey Key",
  "block.monkeying_around.banana_stem": "Banana Stem"
}